# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_api
spring.datasource.username=king
spring.datasource.password=@King97
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Security Configuration
logging.level.org.springframework.security=DEBUG
spring.security.user.name=king
spring.security.user.password=@KingMarti97
spring.security.user.roles=ADMIN